GRID:

1. 50 x 50 x 50
	
time taken = 0.30s
MLUPS = 13675.47

2. 75 x 75 x 75 

time taken = 1.00
MLUPS = 4083.50

3. 100 x 100 x 100

time taken = 2.40
MLUPS = 1693.31

4. 125 x 125 x 125

time taken = 4.90
MLUPS = 829.03

5. 150 x 150 x 150

time taken = 8.52
MLUPS = 477.98

5. 160 x 160 x 160	

time taken = 10.48
MLUPS = 388.86

6. 170 x 170 x 170 

time taken = 13.12
MLUPS = 310.74

7. 180 x 180 x 180 

time taken = 15.89
MLUPS = 256.56

8. 190 x 190 x 190 

time taken = 18.83
MLUPS = 216.56

9. 200 x 200 x 200

time taken = 22.08
MLUPS = 184.62

10. 225 x 225 x 225

time taken = 31.21
MLUPS = 130.62

11. 250 x 250 x 250

time taken = 42.62
MLUPS = 95.65

12. 260 x 260 x 260

time taken = 47.80
MLUPS = 85.30
